<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>:::D3m05cene:::untitled::disposable::code:1</title>
    <!-- Bootstrap Bootswatch theme CSS - other themes available here: https://bootswatch.com -->
  <link rel="stylesheet" href="https://bootswatch.com/4/yeti/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link href='https://fonts.googleapis.com/css?family=VT323' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/app.css">
  
  <!-- Bootstrap JS Dependencies -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src='js/vendor.js'></script>
    <script src='js/app.js'></script>
  </head>
  <body>
      <div id="preloader-modal" class="modal instructions-modal" tabindex="-1" role="dialog" style="display: none;">
          <div class="modal-dialog modal-dialog__full" role="document">
            <div class="modal-content vertical-align text-center">
                <div class='logo'>
                    <img src="/images/logo-white.svg">
                    <img src="/images/logo-blue2.svg">
                    <img src="/images/logo-blue.svg">
                </div>
                <div class="progress-label" data-text="LOADING">LOADING 0%</div> 
            </div>
          </div>
        </div>        
    <a-scene 
    preloader="autoInject: false; clickToClose: false; autoClose: true; target: #preloader-modal; bar: #preloader-modal .progress-bar; label: #preloader-modal .progress-label; labelText: LOADING {0}%; slowLoad: true; debug: true; doneLabelText: ENJOY :);"
    bloom='radius: 0.66'
    fxaa='true'
    godrays='src: #sun; threshold: 0. 0.33; intensity: 2'
    glitch='true'
    antialias='false'
    fog="type: linear; color: #c6dff4; far:1000"
    tick-component>
    <a-assets>
    <a-asset-item id='logo' src='./model/logo.glb'></a-asset-item>
    <a-asset-item id='island' src='./model/island2.glb' ></a-asset-item>
    <a-asset-item id='cloud' src='./model/cloud.glb' ></a-asset-item>
    <a-asset-item id='sail' src='./model/sail.glb' ></a-asset-item>
    <a-asset-item id='exoFont' src='./fonts/Zorque_Regular.json' ></a-asset-item>
    <a-asset-item id='exoItalicFont' src='./fonts/Zorque_Regular.json' ></a-asset-item>
    <img id='chrome' src='./images/chrome.png' crossOrigin='anonymous' ></a-asset-item>
    <img id='chrome2' src='./images/chrome2.png' crossOrigin='anonymous' ></a-asset-item>
  </a-assets>
    <a-entity  id='hero' position='-4.590 60.606 -356.335' rotation='0 -0.053 0' clouds>
      <a-camera id='camera' position='0 1.6 -13' look-controls-enabled='false' wasd-controls-enabled='false' ></a-camera>
      </a-entity >
    </a-entity >
    <a-entity id='mainScene' scale='15 15 15' position='0 25 -500' >
    <a-ocean id='ocean' scale='1 1 1' color='#92E2E2' width='200' depth='200' density='45' speed='2' position='0 1.445 0'></a-ocean>
    <a-entity gltf-model='#logo' position='0 4.679 -6' rotation='-90 180 0' material=' metalness:0.9; roughness: 0.05; sphericalEnvMap: #chrome2;' ></a-entity>
    <a-entity gltf-model='#island' position='0 0 -6' rotation='0 0 0' scale='0.2 0.2 0.2' ></a-entity>
    <a-entity gltf-model='#cloud' position='0 10 -15' ></a-entity>
    <a-entity gltf-model='#cloud' position='5 10 -20' ></a-entity>
    <a-entity gltf-model='#cloud' position='-5, 10 0' ></a-entity>
    <a-entity gltf-model='#cloud' position='-10 10 5' ></a-entity>
    <a-entity gltf-model='#sail' scale='0.3 0.3 0.3' position='11.724 -0.400 -3.513' />
    <a-entity a-gltf-model geometry="primitive: circle; radius: 40" rotation="-90 0 0" material="src: ./images/grid.png; repeat: 160 160;" ></a-entity>
    <a-sky src="./images/sky.png"></a-sky>
    </a-entity>
    </a-scene>
  </body>
</html>
